spring.datasource.url=jdbc:postgresql://localhost:5433/estoque_db
spring.datasource.username=estoque_user
spring.datasource.password=estoque_password
spring.jpa.hibernate.ddl-auto=update

server.port=8092
spring.mvc.hiddenmethod.filter.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
