spring.datasource.url=jdbc:postgresql://localhost:5434/pedido_db
spring.datasource.username=pedido_user
spring.datasource.password=pedido_password
server.port=8090
spring.jpa.hibernate.ddl-auto=update
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
