spring.datasource.url=jdbc:postgresql://localhost:5435/pedido_db
spring.datasource.username=pedido_user
spring.datasource.password=pedido_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8090
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.hiddenmethod.filter.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

