spring.datasource.url=jdbc:postgresql://postgres-cliente:5432/cliente_db
spring.datasource.username=cliente_user
spring.datasource.password=cliente_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
