spring.datasource.url=jdbc:postgresql://localhost:5432/cliente_db
spring.datasource.username=cliente_user
spring.datasource.password=cliente_password
spring.jpa.hibernate.ddl-auto=update
server.port=8091
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
