spring.datasource.url=jdbc:postgresql://localhost:5436/cliente_db
spring.datasource.username=cliente_user
spring.datasource.password=cliente_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8094
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
