spring.datasource.url=jdbc:postgresql://localhost:5432/cliente_db
spring.datasource.username=cliente_user
spring.datasource.password=cliente_password
spring.jpa.hibernate.ddl-auto=update
server.port=8091
